[workspace]
resolver = "2"
members = ["apps", "methods"]
exclude = ["lib"]

[workspace.package]
version = "0.1.0"
edition = "2021"

[workspace.dependencies]
alloy-primitives = { version = "0.6", default-features = false, features = ["rlp", "serde", "std"] }
alloy-sol-types = { version = "0.6" }
anyhow = { version = "1.0.75" }
bincode = { version = "1.3" }
bonsai-sdk = { path = "../risc0/bonsai/sdk" }
bytemuck = { version = "1.14" }
ethers = { version = "2.0" }
hex = { version = "0.4" }
log = { version = "0.4" }
methods = { path = "./methods" }
risc0-build = { path = "../risc0/risc0/build", features = ["docker"] }
risc0-build-ethereum = { path = "../risc-zero/risc0-ethereum/build" }
risc0-ethereum-contracts = { path = "../risc-zero/risc0-ethereum/contracts" }
risc0-zkvm = { path = "../risc0/risc0/zkvm", default-features = false }
risc0-zkp = { path = "../risc0/risc0/zkp", default-features = false }
serde = { version = "1.0", features = ["derive", "std"] }

[profile.release]
debug = 1
lto = true
